<!DOCTYPE html>
<!--[If it IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="other">
<!--<![endif]-->
<head>
<!-- It's always the right think to do is have meta tags -->
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="keywords" content="github, blackarch, tools, hacks, dank, hera, herakumi, hera kumi" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta http-equiv="content-type" content="text/html, charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google" value"notranslate" />
    <meta name="description" content="A person site for anyone that is a sex craze sociopath and that is willing to have some useful tools whether it be for educational usage or some other type of shit I don't really give a fuck what you use it for just fucking use it / don't be a bitch - hera " />
    <meta name="author" content="herakumi" />
<!-- Links -->
    <link rel="icon" href="http://www.spacebar.gq/KMS.gif" type="image/gif" />
    <link rel="stylesheet" href="styles/dank.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css' />
<!-- Scripts -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="scripts/all.js" type="text/javascript"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.swipebox.min.js"></script>
    <script src="scripts/app.js"></script>

</head>
<body>
<h1><b><font face="Cuprum">ChangeLogs</font></b></h1>
  <p>All notable changes to this websites will be documented here after every change made.</p>
  <br>
<h2>0.0.1 - 2017-9-15</h2>
</br>
<h4>Added</h3>
  <ul type="square">
    <li>added the CSS element
    <li>added homepage, anime-shit, GitHub-tools, and <del>random</del> pages
    <li>added "anime-shit,GitHub-tools and, <del>random</del>" sections
    <li>added fa-icons(Github, eyes, and spring cog wheel) to the corresponding sections "anime-shit, GitHub-tools, and <del>random<del>"
    <li>added images to the <a href="http://spacebar.gq/"><font color="white">homepage</font></a>, <a href="anime-shit"><font color="white">anime-shit</font></a>, <a href="github-tools"><font color="white">GitHub-Tools</font></a>, <del><a href="random"><font color="white">random</font></a></del> sites
  </ul>
<h4>changed</h4>
  <ul type="square">
    <li>changed color from orange to purple on all pages/CSS
  </ul>
<br>
<h2>0.0.2 - 2017-9-25</h2>
<br>
<h4>added</h4>
  <ul type="square">
    <li>added 3 tools to <a href="github-tools"><font color="white">GitHub-Tools</font></a>
    <li>added a table of usernames, county's, and IP to <s><a href="random"><font color="white">random</font></a></s>
    <li>added donation button to <s><a href="random"><font color="white">random</font></a></s>
    <li>added auto-playing music to <s><a href="random"><font color="white">random</font></a></s> from the artist <a href="https://itunes.apple.com/us/artist/auxxk/id1165658885"><font color="white">AUXXK(iTunes)</font></a> | <a href="https://open.spotify.com/album/75WgLMnvIaS56LzeEkU8ih"><font color="white">AUXXK(Spotify)</font></a>
    <li>added alert script to <a href="anime-shit"><font color="white">anime-shit</font></a> saying "this page isn't done"
    <li>added discord widget to discord page
  </ul>
<h4>changed</h4>
  <ul type="square">
    <li>changed original gifs to new ones on all pages
    <li>changed color of the list on <a href="github-tools"><font color="white">GitHub-Tools</font></a>
  </ul>
<br>
<h2>0.0.3 - 2017-10-3</h2>
<br>
<h4>added</h4>
  <ul type="square">
    <li>added <a href="discord"><font color="white">discord</font></a> / <a href="changelogs"><font color="white">changelogs</font></a> pages
    <li>added navbar to the <a href="http://www.spacebar.gq/"><font color="white">homepage</font></a>
    <li>added the new alert script to the anime-shit page
    <li>added new font family to CSS
    <li>added a anime listing to <a href="anime-shit"><font color="white">anime-shit</font></a>
  </ul>
  <h4>removed</h4>
    <ul type="square">
      <li>removed old alert script on the page <a href="anime-shit"><font color="white">anime-shit</font></a>
      <li>removed the new alert script on the <a href="anime-shit"><font color="white">anime-shit</font></a> 'this page is now done'
    </ul>
<h4>fixed</h4>
    <ul type="square">
      <li>fixed a bug that caused all existing "< div> to have a < /div>" when it wasn't supposed to have a "< /div>" at the line which the "< div>" started
      <li>fixed a minor bug that didn't allow any listing to appear
    </ul>

<h2>0.0.4 - 2017-10-4</h2>
<br>
<h4>added</h4>
    <ul type="square">
      <li>added 3 new anime listings to <a href="anime-shit"><font color="white">anime-shit</font></a>
      <li>added animation to "Don't censor me!" under "hompage" at the main page
      <li>added 100+ new lines to CSS
      <li>added JS/Ajax


    </ul>
<br>
<h4>changed</h4>
    <ul type="square">
      <li> changed "Don't censor me!" to "Anime Wallpapers!"
    </ul>

<br>
<h4>fixed</h4>
    <ul type="square">
      <li> fixed a number or grammatical errors on several pages
    </ul>
<br>
<h2>0.0.5 - 2017-10-6</h2>
<br>
<h4>removed</h4>
    <ul type="square">
      <li>removed page random

    </ul>
<br>
<h2>0.0.6 - 2017-10-7 </h2>
<br>
<h4>added</h4>
    <ul type="square">
      <li>added CloudFlare DDOS Protection
      <li>added loading icon in top right corner
      <li>added new page to redirect people trying to get to "random" to a dead end
      <li>added particle effects to backgound
      <li>added new item to <a href="github-tools"><font color="white">GitHub-Tools</font></a>
    </ul>

  </body>
  <footer id="foot" class="text-center">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
            		<ul class="list-inline">
                  <li>Powered by Hera Kumi / Hostinger</li>
            		</ul>
            	</div>
        	</div>
    	</div>
<script language="JavaScript">
      var txt=" ||=-Change Logs-=|| ";
      var kecepatan=100;var segarkan=null;function bergerak() { document.title=txt;
      txt=txt.substring(1,txt.length)+txt.charAt(0);
      segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
</script>

	  </footer>
</html>
