<!DOCTYPE html>
<!--[If it IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="other">
<!--<![endif]-->
<head>
<!-- It's always the right think to do is have meta tags -->
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="keywords" content="github, blackarch, tools, hacks, dank, hera, herakumi, hera kumi" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta http-equiv="content-type" content="text/html, charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google" value"notranslate" />
    <meta name="description" content="A person site for anyone that is a sex craze sociopath and that is willing to have some useful tools whether it be for educational usage or some other type of shit I don't really give a fuck what you use it for just fucking use it / don't be a bitch - hera " />
    <meta name="author" content="herakumi" />
<!-- Links -->
    <link rel="icon" href="http://www.spacebar.gq/KMS.gif" type="image/gif" />
    <link rel="stylesheet" href="styles/dank.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css' />
<!-- Scripts -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://spacebar.gq/js/all.js" type="text/javascript"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.swipebox.min.js"></script>
    <script src="scripts/app.js"></script>

</head>

  <body>
    <div class="main-header text-center" >
     <div class="elements" >
          <img src="http://spacebar.gq/dank.gif" />
    <h2> <i class="fa fa-github" > </i> GitHub tools </h2>
    <h4> <strong>"Most"</strong> of the listed tools are open-source and one's I use often </h4>
     </div>
    </div>
    <section class="section">
		<div class="container">
			<h2 class="page-header"> useful tools <p> Most of the tools are supplied by GitHub which means it will be open-source tools but only a select few will not be available by normal means or free meaning some of the content is gonna be paid or an invite-only type of deal, these tools will NOT be supplied by GitHub unless the dev or creator has said anything about it.  </h2>
			<div class="row">
        <div class="clearfix visible-md visible-sm"></div>
        <div class="col-sm-12 col-lg-4">
          <div class="list-group">
              <a href="https://github.com/lightos/credmap" class="list-group-item active">
              <h4 class="list-group-item-heading">Credmap</h4>
              <p class="list-group-item-text">This tool takes a username or e-mail, and a password as input and it attempts to login on a variety of public websites to verify if these credentials have been reused on any of the websites. </p>
            </a>
            <a href="https://github.com/n1nj4sec/pupy" class="list-group-item active">
                <h4 class="list-group-item-heading">Pupy (RAT)</h4>
                <p class="list-group-item-text"> This tool is an open-source, cross-platform, multi-function RAT (Remote Administration Tool) and post-exploitation tool mainly written in python. </p>
            </a>
            <a href="https://github.com/rg3/youtube-dl" class="list-group-item active">
                <h4 class="list-group-item-heading">Youtube-dl</h4>
                <p class="list-group-item-text"> This tool is mainly used for downloading youtube videos/mp3 from youtube (LINUX) </p>
            </a>
            <a href="https://www.nulled.to/topic/309057-selling-high-quality-cracking-tutorial/" class="list-group-item active">
               <h4 class="list-group-item-heading">A Crackers Guide (PAID)</h4>
               <p class="list-group-item-text"> This isn't as much as a tool but its a crackers guide to cracking accounts, It will teach you everything you need to know about cracking accounts, oh and as a plus, you will be supplied with all the tools needed so don't worry. </p>
            </a>
          </div>
        </div>
      </div>
		</div>
	</section>

      <section id="cta" class="bg-primary section-small" >
              <div class="container" >
                  <div class="row text-center" >
                    <h4> more of the github tools will be added but in the mean time while i'll im busy go back to main page and check out the other sections! </h4>
                    <a href="http://www.spacebar.gq" class="btn btn-inverse"> Home </a>
                  </div>
              </div>
      </section>
<script language="JavaScript">
  var txt=" ||=-Github Tools-=|| ";
  var kecepatan=100;var segarkan=null;function bergerak() { document.title=txt;
  txt=txt.substring(1,txt.length)+txt.charAt(0);
  segarkan=setTimeout("bergerak()",kecepatan);}bergerak();
</script>

  </body>
  <footer id="foot" class="text-center">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
            		<ul class="list-inline">
                  <li>Powered by Hera Kumi / Hostinger</li>
            		</ul>
            	</div>
        	</div>
    	</div>
	  </footer>
</html>
