<!DOCTYPE html>
<!--[If it IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="other">
<!--<![endif]-->
<head>
<!-- It's always the right think to do is have meta tags -->
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="keywords" content="github, blackarch, tools, hacks, dank, hera, herakumi, hera kumi" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta http-equiv="content-type" content="text/html, charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google" value"notranslate" />
    <meta name="description" content="A person site for anyone that is a sex craze sociopath and that is willing to have some useful tools whether it be for educational usage or some other type of shit I don't really give a fuck what you use it for just fucking use it / don't be a bitch - hera " />
    <meta name="author" content="herakumi" />
<!-- Links -->
    <link rel="icon" href="http://www.spacebar.gq/KMS.gif" type="image/gif" />
    <link rel="stylesheet" href="styles/dank.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css' />
<!-- Scripts -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="scripts/all.js" type="text/javascript"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.swipebox.min.js"></script>
    <script src="scripts/app.js"></script>

</head>
<body>
  <h1 align="center"> Page has be removed from our servers </h1>
</body>

<footer id="foot" class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
              <ul class="list-inline">
                <li>Powered by Hera Kumi / Hostinger</li>
              </ul>
            </div>
        </div>
    </div>
</footer>
